# Web server port
PORT=3000
DATABASE_URL="file:./dev.db"

URL = "https://xxx.xxx.xxx.xxx:8006"

// Root token or admin token
TICKET_ID = "{user}@pam!{token_name}"
TICKET_UUID = "{api_token}"

// Novn user token
NOVNC_TICKET_ID = "{user}@pve!{token_name}"
NOVNC_TICKET__UUID = "{api_token}"

// JWT token secret string
SECRET = "{secret}"

// Ldap domain name
DN = "ou={group},dc={domain},dc={domain},dc={domain}"
LDAP = "ldap://xxx.xxx.xxx.xxx:389"

// For accessing if proxmox is not ssl cert
NODE_TLS_REJECT_UNAUTHORIZED = "0"